NEXT_PUBLIC_JGRANTS_BASE_URL=https://api.jgrants-portal.go.jp/exp/v1/public

NEXT_PUBLIC_SUPABASE_URL = https://oedltynfkrmvapbvnibs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZGx0eW5ma3JtdmFwYnZuaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODgxMDIsImV4cCI6MjA2NTM2NDEwMn0.zmEhECjreD5EqxXuwxLffVOb18nvb7ZvqGkZheLTO4E

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZGx0eW5ma3JtdmFwYnZuaWJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4ODEwMiwiZXhwIjoyMDY1MzY0MTAyfQ.EnhHXfVxpVPkL1UZT7778ObMzTHPzWerDh2K_uwT8wU 